{
  "schematics": {
    "19dce84031e04772a335d53a7e449b80": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "stm32部分",
          "id": 1,
          "uuid": "091927b46ffd46a7ad6fd90f2b276087"
        },
        {
          "name": "音频外设",
          "id": 2,
          "uuid": "8151e77053c4462cb3a865245c2a0916"
        },
        {
          "name": "外部sram",
          "id": 3,
          "uuid": "0d79615e28f240a2be0aeb913ac351e1"
        },
        {
          "name": "电源",
          "id": 4,
          "uuid": "45c2f004fbeb4919b427ec649cbd6994"
        },
        {
          "name": "外部接口",
          "id": 5,
          "uuid": "60fd9518c6e84575a0df6040b5b11e55"
        }
      ]
    },
    "279f4db0aae64225bb8501a605d08e1e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5a743091d13a4d7b8f674d0350935883"
        }
      ]
    },
    "9629c05a526c42248f31c48e517a01ab": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7b1f349a40374c4f993e5f6686fafa63"
        }
      ]
    }
  },
  "pcbs": {
    "e53a45d7662e40ed83a8b45042ecefc3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "11e8c13d0a2247acb5226e81d7de30db": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "2c545f4c417d4a40a4724e83727a57de": {
      "source": "77f6eb468b964c4393557e38b7577408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H743VIT6_C114409",
      "version": "1683690328",
      "type": 2
    },
    "8e306711a1ed4937af8abdc32d7a8a8f": {
      "source": "41691e3807c1461d87bf6773d53f80aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 1mm 10p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPCConnector1mmpitch10pPull the next type",
      "version": "1688031944",
      "type": 2
    },
    "0ecc3ed02c7a4ff4a0cf87b6dfe88634": {
      "source": "7c7fb7b49b13415d978ba17b9e6f300d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1E000210127000G",
      "version": "1701158725",
      "type": 2
    },
    "060c98dc24cd42c3b73d67a8d43049db": {
      "source": "f6c7c09b6d74443c8598edb65bc24293|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X3Z016000B91H-U",
      "version": "1673170212",
      "type": 2
    },
    "bf1a3dc5fcf54a26baa7b6a463cd8a6a": {
      "source": "2d765298307c4cb9bb6b4a80db0da153|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805CG100J500NT",
      "version": "1701240027",
      "type": 2
    },
    "89b7c14e64d1466daa67c56838880d86": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1bf84a8bf0d74bb481f67d7033a638bc": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2af35ccfeeca4281b8805634f26b98fc": {
      "source": "f7b21259ce3b4552adbac30c6f43a76d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "49.9Ω (49R9) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF499JTCE",
      "version": "1700720731",
      "type": 2
    },
    "6d9834f07e584a59aa6c3f52435597f7": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1700721653",
      "type": 2
    },
    "1f0a1738540d4bf591a0fa1296700759": {
      "source": "eadcdf569c2c4af49a528d028d379518|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]",
      "title": "DC-005-A250",
      "version": "1702351293",
      "type": 2
    },
    "eb21b3de78334e77b62bd09f0e760546": {
      "source": "2c1b4330bffb43348e30520714aa53b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1206-100-16V",
      "version": "1701137703",
      "type": 2
    },
    "29d8bf52458d4dbeba2d9faa089b9263": {
      "source": "362ccbdd47e1451686980cfe43378d89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS24 SMA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS24",
      "version": "1701228079",
      "type": 2
    },
    "bc349d610c2343ca8f7dc89760f4bd2b": {
      "source": "a8bcfc8736684f2cbe3394a04c4021dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "S24",
      "version": "1668110762",
      "type": 2
    },
    "39b71c9592de454aa6eae7f5c40561a0": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "207506bb73b54947b70f8739bf55645b": {
      "source": "83094af64d16475495946fa5953875a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPMP2359DJ",
      "version": "1673020207",
      "type": 2
    },
    "4a41d4ccf5ae4e50abac6cef738e57ea": {
      "source": "59fef57a83c9471e8c68792af76dca94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SM3521-4R7MT",
      "version": "1698633014",
      "type": 2
    },
    "1fb5176d558e484c8d22746d397c4574": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "813ae6a8efed48bb968410bb8b0f0c6d": {
      "source": "43789cc968ea465db50e322b7373b259|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0805F12K1P05",
      "version": "1673175309",
      "type": 2
    },
    "54f70df62c074095bbc8ff5cafd9392b": {
      "source": "60175ad1d5d640c68f1db98e7363cb5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GMK212BJ104KGHT",
      "version": "1701239944",
      "type": 2
    },
    "4ec9807ec9e24114b0e1e4f45010bd7d": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    },
    "44a09c657d414ef39a315de33329f05f": {
      "source": "7363e40e9d124c9594a97a3ee06b8bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805B103K500NT",
      "version": "1701239801",
      "type": 2
    },
    "e17117c3657d464ab9a9b09a0a80ef4e": {
      "source": "5c7eed33682642c68c58ec64b39b248b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68KΩ (6802) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F6802T5E",
      "version": "1700719249",
      "type": 2
    },
    "f8a105eebc5e40529967f95730242527": {
      "source": "d52e3e8675c04ca48cb27c49f9c0d085|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RST100UF16V003",
      "version": "1701231704",
      "type": 2
    },
    "734ac28198584d0e978ae3fbf81a903e": {
      "source": "a594f654ce8e41a18e1735139b88de79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LM1117S-3.3",
      "version": "1681963838",
      "type": 2
    },
    "073f2eb0b637426baf6d506a71b25197": {
      "source": "120696384891480d97b08e790f36d1c8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10Ω (10R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F100JT5E",
      "version": "1700616904",
      "type": 2
    },
    "c7314e8b2b7d431ab837008313c2d24b": {
      "source": "6ee3841422834a218e4548572a17adcb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω ±25%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "PZ1608D121-2R0TF",
      "version": "1698205563",
      "type": 2
    },
    "d40c23876305413a9c557ef0cc0139ef": {
      "source": "eb356bf1001f42b9858c786d445180da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"音频接口芯片\"]",
      "title": "WM8978CGEFL/RV",
      "version": "1695117919",
      "type": 2
    },
    "363b7b9fe35b495e9be0068d2dd60a3c": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "fc42af6158d949df911e42b869b98f02": {
      "source": "af2162b51f58429c9bd9a3a5c21c8ae4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F0000T5E",
      "version": "1700722802",
      "type": 2
    },
    "e9a98637bb5d4f469f36ce0000253f8a": {
      "source": "4fbca9746d5841a6b416a31f7c1b94fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器\"]",
      "title": "PJ-320D",
      "version": "1672793656",
      "type": 2
    },
    "8d0c9dc2c55c4288bd1c1dae8c1ff967": {
      "source": "da48ca20f99a419db5938c9e4f8add45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器\"]",
      "title": "PJ-313D_C668608",
      "version": "1672832717",
      "type": 2
    },
    "c826bf24649741f1b29d484f2b72e48b": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1688010721",
      "type": 2
    },
    "e380e29cc9d743b58135d745b329d5da": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "ccce2fd375d44a4d90ec81711a37d37c": {
      "source": "aa2a3499c5784bd9899b3ad3777259a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"静态随机存取存储器(SRAM)\"]",
      "title": "IS62WV51216BLL-55TLI",
      "version": "1698205527",
      "type": 2
    }
  },
  "footprints": {
    "21ec49517e2e46479543e7312d082edb": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "b58211d57c054a568ea363c61c43975a": {
      "title": "FPC-SMD_10P-L17.5-W5.6-P1.00",
      "source": "a119bfc5f8d345a8a9ea2c7dc36b8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621064852",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "194b67cad2134b9d962349250621a168": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "22ef8662cc294849a246eb5ead3c67ee": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0d470ac7c8d64d2ba04c31f96e86a76f": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "08f6cf0d4a764ba5a2468ede042fb820": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fdce8aee394242c1a040dc35fa2e5d5c": {
      "title": "DC-IN-TH_DC-005-A250",
      "source": "af7f60a694ee49888e6c079a5564937a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656930000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "ad4b82d32a67441f84414354805aff76": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "69f95182defd4cc385ee1f04c1f5c911": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "ad345075050d436da977b1ca585d5070": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "source": "937517ed6de24814ae9fcd51a21fcd69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690509800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "1772870725a644e1ae5d401e12576766": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "4a05531b529b4ba18d3fae52f7600aec": {
      "title": "IND-SMD_L3.5-W3.0",
      "source": "93063903411c47e0a7ad17ed088aeaed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "e07bacb2027d45eaa8f0d98f8d27aa37": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "51a5ec001050480c89b234831b8b5076": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "c19a9d2db14a46f0aeb0c882a96529c5": {
      "title": "R0805_NEW",
      "source": "f48676ddccc34ea583400ee06908eccf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654153247",
      "type": 4,
      "desc": "该封装用于内部测试",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R0805\"]"
    },
    "f8b1db6b05184f339efac021325bfe3e": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "befa99e1ba5c4bf8b01b240fb9398a15": {
      "title": "WQFN-32_L5.0-W5.0-P0.50-TL-EP",
      "source": "26008a8707594d6cb24009059b6e971f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665925555",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-32\"]"
    },
    "ccfe7f1c8d0048208afd36a347a08c3e": {
      "title": "AUDIO-SMD_PJ-320D",
      "source": "be02a3e49d8f43468b78a14878e78573|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646789227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "4e1064424da34115b14597cc94dcc49c": {
      "title": "AUDIO-SMD_PJ-313D-2",
      "source": "9f50e3cacb43472095f4da0787b51334|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630310201",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "1a25bc6c42ad4c70b560edfda1a6aae7": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b8763d9f13444ab397698427ddb80c87": {
      "title": "TSOP-44_L18.4-W10.2-P0.80-LS11.8-BL",
      "source": "a5bebaf8808a415cbe82cc0264b9c80d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649853763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOP-44\"]"
    }
  },
  "devices": {
    "00fd667154ee4a82b4c65e13a8437b9a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "11e8c13d0a2247acb5226e81d7de30db",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9c2aad8b58564b78a9da278ce4888446": {
      "title": "STM32H743VIT6_C114409",
      "attributes": {
        "LCSC Part Name": "480MHz",
        "Supplier Part": "C114409",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C529058_DA70143F266D6D825C3A912656F12A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c545f4c417d4a40a4724e83727a57de",
        "Designator": "U?",
        "Footprint": "21ec49517e2e46479543e7312d082edb",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Maximum Speed": "480MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "2MB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "16bit",
        "DAC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "LCD Module": "有",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;"
      },
      "description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230330/026DF0E3B240D5DDDE7ABFA51326AA55.jpg"
      ],
      "source": "d2b3032ca4f64c70a8f7bdafc8cad605|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "d2293bbdde2342ffabc0fa14871a98ca": {
      "title": "AFA07-S10FCC-00",
      "attributes": {
        "LCSC Part Name": "1mm P数:10 抽屉式 下接",
        "Supplier Part": "C52162",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA07-S10FCC-00",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e306711a1ed4937af8abdc32d7a8a8f",
        "Designator": "P?",
        "Footprint": "b58211d57c054a568ea363c61c43975a",
        "3D Model": "bfe0a108f39f4c9ca82548ab77967630",
        "3D Model Title": "FPC-SMD_10P-L17.5-W5.6-P1.00",
        "3D Model Transform": "594.487,204.724,0,0,0,0,-0.591,47.835,0",
        "Pitch": "1mm",
        "Number of Contacts": "10",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:10;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:10;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190617/E47258867DF04DF1D387BFCD9D347035.jpg"
      ],
      "source": "b7853443caf44654a069240b17cbecb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758819",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "b33197844be547ab963496c16739d9f0": {
      "title": "X1E000021012700",
      "attributes": {
        "LCSC Part Name": "24MHz ±10ppm 9pF",
        "Supplier Part": "C89577",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1E000021012700",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161130/1480474612820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ecc3ed02c7a4ff4a0cf87b6dfe88634",
        "Designator": "X?",
        "Footprint": "194b67cad2134b9d962349250621a168",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "24MHz",
        "Load Capacitance": "9pF",
        "Equivalent Series Resistance (ESR)": "40Ω",
        "Frequency Tolerance": "±10ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:24MHz;负载电容:9pF;频率公差:±10ppm;"
      },
      "description": "频率:24MHz;负载电容:9pF;频率公差:±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/64213439BFADEEB131C2505E2F1D28B8.jpg"
      ],
      "source": "3404343a07c040a985b735836ca17e6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225353",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "eb66d787315940e09d5ade339594ca0d": {
      "title": "X3Z016000B91H-U",
      "attributes": {
        "LCSC Part Name": "HSX321S 16.000MHZ 9PF -40~+85℃ ±10PPM",
        "Supplier Part": "C254221",
        "Manufacturer": "HELE(台湾加高)",
        "Manufacturer Part": "X3Z016000B91H-U",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190802/C254221_E7E82CE336317CFA6A89653BBA1CBABD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "060c98dc24cd42c3b73d67a8d43049db",
        "Designator": "X?",
        "Footprint": "194b67cad2134b9d962349250621a168",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:-;负载电容:-;"
      },
      "description": "频率:-;负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F9AEFB2134BE58018AFD23E2A368733E.jpg"
      ],
      "source": "c83f542db4d0463eb0e1c3224db0a9c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892801",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "9984bd14b39145a1ac2230392b4d4c7f": {
      "title": "0805CG100J500NT",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C157608",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805CG100J500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf1a3dc5fcf54a26baa7b6a463cd8a6a",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B976DC52F28EBB5D1C99EE71575DD5B8.jpg"
      ],
      "source": "ceb858c1cf2f473f997752573271878a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768436",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "36c1fc60449445628297954c610c5e30": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "89b7c14e64d1466daa67c56838880d86",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ea9673e1e4d04d02b7cf5743ee055bbf": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1bf84a8bf0d74bb481f67d7033a638bc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8f849d2b6e3b4059ac65b2528de6f84f": {
      "title": "0402WGF499JTCE",
      "attributes": {
        "LCSC Part Name": "49.9Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25120",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF499JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2af35ccfeeca4281b8805634f26b98fc",
        "Designator": "R?",
        "Footprint": "0d470ac7c8d64d2ba04c31f96e86a76f",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "49.9Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:49.9Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:49.9Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/3D472F0E4D401FF0EA962EA732B796AE.jpg"
      ],
      "source": "82250235792942deafd2629292ac3770|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5bb3530a28bb4f4e87db05f250725dfc": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d9834f07e584a59aa6c3f52435597f7",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e1995a88133a40b7b46ae3346a43551b": {
      "title": "DC-005-A250",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.3mm",
        "Supplier Part": "C720558",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-005-A250",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/F133011953B124341225656709BD6AA6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f0a1738540d4bf591a0fa1296700759",
        "Designator": "DC?",
        "Footprint": "fdce8aee394242c1a040dc35fa2e5d5c",
        "3D Model": "8732875c67f840448c1af431e11f680e",
        "3D Model Title": "DC-IN-TH_DC-005-A250",
        "3D Model Transform": "366.141,551.18,0,270,0,0,-137.795,86.614,-157.48",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.3mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.3mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9B37AC5AE74EC59F52F9418361658633.jpg"
      ],
      "source": "d3e29d4d3096417781a49189d040cb24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]"
    },
    "1e70dbdd261c41158e469995dcbf5833": {
      "title": "BSMD1206-100-16V",
      "attributes": {
        "LCSC Part Name": "16V 1A 1206自恢复",
        "Supplier Part": "C883131",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1206-100-16V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/E419278EC8529AAF514173EF221BCF4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb21b3de78334e77b62bd09f0e760546",
        "Designator": "F?",
        "Footprint": "ad4b82d32a67441f84414354805aff76",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "16V",
        "Current Rating (Max)": "100A",
        "Hold Current": "1A",
        "Trip Current": "1.8A",
        "Power Dissipation": "800mW",
        "Resistance - Initial (Ri) (Min)": "50mΩ",
        "Resistance - Post Trip (R1) (Max)": "270mΩ",
        "Maximum Time to Trip": "300ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:16V;最大电流:100A;保持电流:1A;跳闸电流:1.8A;"
      },
      "description": "最大电压:16V;最大电流:100A;保持电流:1A;跳闸电流:1.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DEFC90CC8F52F0B7B814480C8EA7DBF7.jpg"
      ],
      "source": "39320dd89ec842e994bb3bc387f386c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893881",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "c5683d78f81a454388c892119bff64a0": {
      "title": "SS24_C50645",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:2A",
        "Supplier Part": "C50645",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS24",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/0DB686FE9AB7A29C3C9F91DCAAB84FDC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29d8bf52458d4dbeba2d9faa089b9263",
        "Designator": "D?",
        "Footprint": "69f95182defd4cc385ee1f04c1f5c911",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "550mV@2A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):550mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;"
      },
      "description": "正向压降(Vf):550mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/637329A21EB388414A79773AF4ED6865.jpg"
      ],
      "source": "be54a21980a1488486512f3b12c43cfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557943",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "04a5f1a21bee40d18566e336b6d5a715": {
      "title": "S24",
      "attributes": {
        "LCSC Part Name": "40V 2A 500mV@2A",
        "Supplier Part": "C698813",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "S24",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C698813_F29110DBBDAA9CD3A260DFC2E97344F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc349d610c2343ca8f7dc89760f4bd2b",
        "Designator": "D?",
        "Footprint": "ad345075050d436da977b1ca585d5070",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.732,70.866,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "500mV@2A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):500mV@2A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):500mV@2A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201124/E353EF99B646F950752C5E5295E945D5.jpg"
      ],
      "source": "6afe05c6d35949c997761e66573c9738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658161217",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "50d32d3f669e44fbba1759d8d1786b88": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "39b71c9592de454aa6eae7f5c40561a0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "af4b56e2fe9d49a7b91d543d3b224458": {
      "title": "TPMP2359DJ",
      "attributes": {
        "LCSC Part Name": "TPMP2359DJ",
        "Supplier Part": "C2959845",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "TPMP2359DJ",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/136D7E5097025173C84A8EB547201C3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "207506bb73b54947b70f8739bf55645b",
        "Designator": "U?",
        "Footprint": "1772870725a644e1ae5d401e12576766",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/76B8DDA8D832B014858EFEFD79B49694.jpg"
      ],
      "source": "cbd01c93ff1c44afb675d950283083a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558421",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "4d6f80f3ee284ea19d13abf5244435e0": {
      "title": "SM3521-4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 1.6A",
        "Supplier Part": "C35602",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SM3521-4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/DE909F839CF261ABDAA312DFDF4FA1A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a41d4ccf5ae4e50abac6cef738e57ea",
        "Designator": "L?",
        "Footprint": "4a05531b529b4ba18d3fae52f7600aec",
        "3D Model": "7453ea2b43e849b9af19fd0bdb505bea",
        "3D Model Title": "IND-SMD_L3.5-W3.0-H2.0",
        "3D Model Transform": "118.11,131.556,0,90,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "1A",
        "Saturation Current (Isat)": "1.6A",
        "DC Resistance (DCR)": "135mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:1A;饱和电流(Isat):1.6A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:1A;饱和电流(Isat):1.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/13F955A5C34878B200E605D092E75123.jpg"
      ],
      "source": "6500b371fb9340be9a58f2a02f5a83ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571223",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "41cb054f271b49168e9f7b300010059e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1fb5176d558e484c8d22746d397c4574",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8749bbfcf05740d9bb6df56e28b927ec": {
      "title": "CR0805F12K1P05Z",
      "attributes": {
        "LCSC Part Name": "12.1kΩ ±1% 125mW",
        "Supplier Part": "C245232",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CR0805F12K1P05Z",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C245232_35C0C5B85EEB2B9019CCEC90E854E655.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "813ae6a8efed48bb968410bb8b0f0c6d",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "12.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:12.1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:12.1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/496AF02191D98472650B0A170C494E40.jpg"
      ],
      "source": "4eeb2d167a5749eb9fdc37976f3c844a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892786",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d5709dbc36b444c8f555d4e5918d117": {
      "title": "GMK212BJ104KGHT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 35V GMK212BJ104KGHT",
        "Supplier Part": "C525005",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "GMK212BJ104KGHT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C499859_0E38CBB67E26B4A0F3B046579B56C9E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54f70df62c074095bbc8ff5cafd9392b",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/58EA47A394373FB968417DF2ACE01ACF.jpg"
      ],
      "source": "97e42a1e2c634b42b5be2a00cdb41ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151671",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1fe2a31d41d6441cafed12e450b3c51e": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ec9807ec9e24114b0e1e4f45010bd7d",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ed5c223d21664346a27ef40f2ec1ce37": {
      "title": "0805B103K500NT_C52278",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C52278",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805B103K500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44a09c657d414ef39a315de33329f05f",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/586D1DC154D0087752AA27E6FE4FFFFC.jpg"
      ],
      "source": "d2e260c016024c919dbff91cdb805a9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435058",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "ddeeecb378ba447992acc5ba341f5598": {
      "title": "0805W8F6802T5E",
      "attributes": {
        "LCSC Part Name": "68kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17801",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F6802T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e17117c3657d464ab9a9b09a0a80ef4e",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "68kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:68kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:68kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/38B7D400989DD9284ABDF24F1E658BF1.jpg"
      ],
      "source": "b319bcbf494e495ca9a45247c6340d1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "57258ac929d34918ae6bd41a54202c76": {
      "title": "RST100UF16V003",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 16V",
        "Supplier Part": "C4747963",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RST100UF16V003",
        "Supplier Footprint": "SMD,D6.3xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220722/9429C795432790648606E5D5964068FF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8a105eebc5e40529967f95730242527",
        "Designator": "C?",
        "Footprint": "e07bacb2027d45eaa8f0d98f8d27aa37",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Ripple Current": "60mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "5.4mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:60mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:60mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/CE0C1BA5AB53E7DC991C93F692A06EB6.jpg"
      ],
      "source": "9dc04847e8704c4db5f4c55a8509ab3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694658002",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "ba31ec6ca33f4f22b564c9493f188c4a": {
      "title": "LM1117S-3.3",
      "attributes": {
        "LCSC Part Name": "输入12V 输出3.3V 1A",
        "Supplier Part": "C126027",
        "Manufacturer": "HTC",
        "Manufacturer Part": "LM1117S-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170814/C126027_1502678373551885899.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "734ac28198584d0e978ae3fbf81a903e",
        "Designator": "U?",
        "Footprint": "51a5ec001050480c89b234831b8b5076",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "12V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):75dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:12V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):75dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/1F954490B211F18176A213D8360FB619.jpg"
      ],
      "source": "60db4bfe2fc841c7965edf9c47ef3b4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "e8f2c03f40c04b6495815a1e9abd3020": {
      "title": "0805W8F100JT5E",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17415",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F100JT5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "073f2eb0b637426baf6d506a71b25197",
        "Designator": "R?",
        "Footprint": "c19a9d2db14a46f0aeb0c882a96529c5",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±200ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:10Ω;精度:±1%;功率:125mW;温度系数:±200ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C72C6F16027E5DF1765DD65FFFB759A4.jpg"
      ],
      "source": "4f27b59402db4e48a430cb9c010cd963|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "41d313e0a07844009205435ac7cdeb0e": {
      "title": "PZ1608D121-2R0TF",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗120Ω@100MHz",
        "Supplier Part": "C42102",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "PZ1608D121-2R0TF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210816/2FE48A83668C9496AD98DE44B7F0FA96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7314e8b2b7d431ab837008313c2d24b",
        "Designator": "L?",
        "Footprint": "f8b1db6b05184f339efac021325bfe3e",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "-",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):-;"
      },
      "description": "标称阻抗@测试频率:120Ω@100MHz;误差:±25%;直流电阻(RDC):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/4BE4AF6911163F100922FA7572057A2C.jpg"
      ],
      "source": "9cde2c094bfa43f9b9e4219f295bff0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "40fa437deafb48e499e3972f4593b9d6": {
      "title": "WM8978CGEFL/RV",
      "attributes": {
        "LCSC Part Name": "WM8978CGEFL/RV",
        "Supplier Part": "C323850",
        "Manufacturer": "Cirrus Logic(凌云)",
        "Manufacturer Part": "WM8978CGEFL/RV",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181105/C323850_5F65153DE4172B7DF9579D926852F69A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d40c23876305413a9c557ef0cc0139ef",
        "Designator": "U?",
        "Footprint": "befa99e1ba5c4bf8b01b240fb9398a15",
        "3D Model": "9cd7b3b2e5534eca85488abae33e32e3",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/EA263633FC167D46A1AC84640D719D98.jpg"
      ],
      "source": "f12e8fcedf524336b2816a574876921b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064030",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"音频接口芯片\"]"
    },
    "c04a446507c046b4b36f4a88a5d03c68": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "363b7b9fe35b495e9be0068d2dd60a3c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "21a3d19346314df4acb2d4b0b0cd155f": {
      "title": "0805W8F0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17477",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F0000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc42af6158d949df911e42b869b98f02",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±800ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:0Ω;精度:±1%;功率:125mW;温度系数:±800ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:0Ω;精度:±1%;功率:125mW;温度系数:±800ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/1A4405F7B988E42522DDCE882CB9BDDF.jpg"
      ],
      "source": "19bf0d33c1344d40bd74122e6a0ca2e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "20ff57ba8cfc49c6a1f6f7fe2ba2f72b": {
      "title": "PJ-320D_C431535",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C431535",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "PJ-320D",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190925/C431535_8B274506621F6117FB020BF07A197848.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9a98637bb5d4f469f36ce0000253f8a",
        "Designator": "CN?",
        "Footprint": "ccfe7f1c8d0048208afd36a347a08c3e",
        "3D Model": "bd09d36f1dc146ba8e7977b9497f1865",
        "3D Model Title": "AUDIO-SMD_L12.1-W6.1-H5.0-4P",
        "3D Model Transform": "314.96,555.117,0,0,0,0,0.001,87.24,-27.559",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "300mA",
        "Voltage Rating (Max)": "50V",
        "Operating Temperature Range": "-16℃~+65℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:300mA;额定电压:50V;工作温度范围:-16℃~+65℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:300mA;额定电压:50V;工作温度范围:-16℃~+65℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191105/F516E47512071E0281A76F7DC708D4BB.jpg"
      ],
      "source": "071651bc08794294b096670742a4e5f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831207",
      "custom_tags": "[\"连接器\",\"音频连接器\"]"
    },
    "e707b90250e94ad1958b562a86ab04be": {
      "title": "PJ-313D_C668608",
      "attributes": {
        "LCSC Part Name": "3.5mm耳机座",
        "Supplier Part": "C668608",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "PJ-313D",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200618/C668608_AB2020DBBA26E8897834D328F2FA3C40.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d0c9dc2c55c4288bd1c1dae8c1ff967",
        "Designator": "CN?",
        "Footprint": "4e1064424da34115b14597cc94dcc49c",
        "3D Model": "4c414bff0d4f41fcb665cbf6b08ddc6c",
        "3D Model Title": "AUDIO-SMD_PJ-313D-2",
        "3D Model Transform": "334.645,551.18,0,0,0,0,0,19.685,-19.685",
        "Connector Type": "3.5mm耳机座",
        "Current Rating (Max)": "500mA",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-30℃~+70℃;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电流:500mA;额定电压:30V;工作温度范围:-30℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200701/8945C77D7A658A62B49AF92C57C9227D.jpg"
      ],
      "source": "f626b5df0ed14fd8a4854dacb41a81ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893769",
      "custom_tags": "[\"连接器\",\"音频连接器\"]"
    },
    "4de39d8f6d864715a205bd5601468ead": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x3P 直插 方针",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2022-07-12/581362A/62b9d00620994b3696be7eb4af85ad72/双排排针和单排排针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c826bf24649741f1b29d484f2b72e48b",
        "Designator": "H?",
        "Footprint": "1a25bc6c42ad4c70b560edfda1a6aae7",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "3",
        "Pitch": "2.54mm",
        "Pin Structure": "1x3P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:3;间距:2.54mm;插针结构:1x3P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211229/11B7A2194E699A6336C1DB04B352F9AC.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "541b90c97ca743e7b914139e142427f6": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e380e29cc9d743b58135d745b329d5da",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f691d126603b4c928ce0932b0f72d0ad": {
      "title": "IS62WV51216BLL-55TLI",
      "attributes": {
        "LCSC Part Name": "IS62WV51216BLL-55TLI",
        "Supplier Part": "C11315",
        "Manufacturer": "ISSI(美国芯成)",
        "Manufacturer Part": "IS62WV51216BLL-55TLI",
        "Supplier Footprint": "TSOPII-44",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130225/1457706593006.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccce2fd375d44a4d90ec81711a37d37c",
        "Designator": "U?",
        "Footprint": "b8763d9f13444ab397698427ddb80c87",
        "3D Model": "560eb33016ce4e308706c564a2ec9c3c",
        "3D Model Title": "TSOP-44_L18.4-W10.2-H1.0-LS11.8-P0.80",
        "3D Model Transform": "465.06033,724.408,0,90,0,0,0,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V"
      },
      "description": "8-Mbit(512K × 16bit)，并行接口，工作电压：2.5V to 3.6V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7BA4131B41ED473B8884BA5CDBC67C84.jpg"
      ],
      "source": "b617d714ea0c4bd08ff7e4c28c6eb556|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842808",
      "custom_tags": "[\"存储器\",\"静态随机存取存储器(SRAM)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "19dce84031e04772a335d53a7e449b80",
      "pcb": "e53a45d7662e40ed83a8b45042ecefc3"
    }
  },
  "config": {
    "title": "效果器12-18",
    "cbbProject": 0,
    "defaultSheet": "00fd667154ee4a82b4c65e13a8437b9a",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}