{
  "schematics": {
    "19dce84031e04772a335d53a7e449b80": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "stm32部分",
          "id": 1,
          "uuid": "091927b46ffd46a7ad6fd90f2b276087"
        },
        {
          "name": "音频外设",
          "id": 2,
          "uuid": "8151e77053c4462cb3a865245c2a0916"
        },
        {
          "name": "外部sram",
          "id": 3,
          "uuid": "0d79615e28f240a2be0aeb913ac351e1"
        },
        {
          "name": "电源",
          "id": 4,
          "uuid": "45c2f004fbeb4919b427ec649cbd6994"
        },
        {
          "name": "外部接口",
          "id": 5,
          "uuid": "60fd9518c6e84575a0df6040b5b11e55"
        }
      ]
    },
    "279f4db0aae64225bb8501a605d08e1e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5a743091d13a4d7b8f674d0350935883"
        }
      ]
    },
    "9629c05a526c42248f31c48e517a01ab": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7b1f349a40374c4f993e5f6686fafa63"
        }
      ]
    }
  },
  "pcbs": {
    "e53a45d7662e40ed83a8b45042ecefc3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "11e8c13d0a2247acb5226e81d7de30db": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "2c545f4c417d4a40a4724e83727a57de": {
      "source": "77f6eb468b964c4393557e38b7577408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H743VIT6_C114409",
      "version": "1683690328",
      "type": 2
    },
    "8e306711a1ed4937af8abdc32d7a8a8f": {
      "source": "41691e3807c1461d87bf6773d53f80aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "FPC 1mm 10p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]",
      "title": "FPCConnector1mmpitch10pPull the next type",
      "version": "1688031944",
      "type": 2
    },
    "0ecc3ed02c7a4ff4a0cf87b6dfe88634": {
      "source": "7c7fb7b49b13415d978ba17b9e6f300d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X1E000210127000G",
      "version": "1701158725",
      "type": 2
    },
    "060c98dc24cd42c3b73d67a8d43049db": {
      "source": "f6c7c09b6d74443c8598edb65bc24293|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "X3Z016000B91H-U",
      "version": "1673170212",
      "type": 2
    },
    "bf1a3dc5fcf54a26baa7b6a463cd8a6a": {
      "source": "2d765298307c4cb9bb6b4a80db0da153|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0805CG100J500NT",
      "version": "1701240027",
      "type": 2
    },
    "89b7c14e64d1466daa67c56838880d86": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "1bf84a8bf0d74bb481f67d7033a638bc": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "2af35ccfeeca4281b8805634f26b98fc": {
      "source": "f7b21259ce3b4552adbac30c6f43a76d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "49.9Ω (49R9) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF499JTCE",
      "version": "1700720731",
      "type": 2
    },
    "6d9834f07e584a59aa6c3f52435597f7": {
      "source": "77ef2a0f689c42309b6f2c668fcf3542|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1002T5E",
      "version": "1700721653",
      "type": 2
    },
    "1f0a1738540d4bf591a0fa1296700759": {
      "source": "eadcdf569c2c4af49a528d028d379518|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]",
      "title": "DC-005-A250",
      "version": "1702351293",
      "type": 2
    },
    "eb21b3de78334e77b62bd09f0e760546": {
      "source": "2c1b4330bffb43348e30520714aa53b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1206-100-16V",
      "version": "1701137703",
      "type": 2
    },
    "29d8bf52458d4dbeba2d9faa089b9263": {
      "source": "362ccbdd47e1451686980cfe43378d89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS24 SMA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS24",
      "version": "1701228079",
      "type": 2
    },
    "bc349d610c2343ca8f7dc89760f4bd2b": {
      "source": "a8bcfc8736684f2cbe3394a04c4021dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "S24",
      "version": "1668110762",
      "type": 2
    },
    "39b71c9592de454aa6eae7f5c40561a0": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "207506bb73b54947b70f8739bf55645b": {
      "source": "83094af64d16475495946fa5953875a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]",
      "title": "TPMP2359DJ",
      "version": "1673020207",
      "type": 2
    },
    "4a41d4ccf5ae4e50abac6cef738e57ea": {
      "source": "59fef57a83c9471e8c68792af76dca94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uH ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SM3521-4R7MT",
      "version": "1698633014",
      "type": 2
    },
    "1fb5176d558e484c8d22746d397c4574": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "813ae6a8efed48bb968410bb8b0f0c6d": {
      "source": "43789cc968ea465db50e322b7373b259|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CR0805F12K1P05",
      "version": "1673175309",
      "type": 2
    },
    "54f70df62c074095bbc8ff5cafd9392b": {
      "source": "60175ad1d5d640c68f1db98e7363cb5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GMK212BJ104KGHT",
      "version": "1701239944",
      "type": 2
    },
    "4ec9807ec9e24114b0e1e4f45010bd7d": {
      "source": "5f9529790e034d94aefbb6c46308260a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1678255229",
      "type": 2
    }
  },
  "footprints": {
    "21ec49517e2e46479543e7312d082edb": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "b58211d57c054a568ea363c61c43975a": {
      "title": "FPC-SMD_10P-L17.5-W5.6-P1.00",
      "source": "a119bfc5f8d345a8a9ea2c7dc36b8d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1621064852",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "194b67cad2134b9d962349250621a168": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "22ef8662cc294849a246eb5ead3c67ee": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0d470ac7c8d64d2ba04c31f96e86a76f": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "08f6cf0d4a764ba5a2468ede042fb820": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fdce8aee394242c1a040dc35fa2e5d5c": {
      "title": "DC-IN-TH_DC-005-A250",
      "source": "af7f60a694ee49888e6c079a5564937a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656930000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "ad4b82d32a67441f84414354805aff76": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "69f95182defd4cc385ee1f04c1f5c911": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "ad345075050d436da977b1ca585d5070": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.8-RD",
      "source": "937517ed6de24814ae9fcd51a21fcd69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690509800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "1772870725a644e1ae5d401e12576766": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "4a05531b529b4ba18d3fae52f7600aec": {
      "title": "IND-SMD_L3.5-W3.0",
      "source": "93063903411c47e0a7ad17ed088aeaed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "00fd667154ee4a82b4c65e13a8437b9a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "11e8c13d0a2247acb5226e81d7de30db",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9c2aad8b58564b78a9da278ce4888446": {
      "title": "STM32H743VIT6_C114409",
      "attributes": {
        "LCSC Part Name": "480MHz",
        "Supplier Part": "C114409",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C529058_DA70143F266D6D825C3A912656F12A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c545f4c417d4a40a4724e83727a57de",
        "Designator": "U?",
        "Footprint": "21ec49517e2e46479543e7312d082edb",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Maximum Speed": "480MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "2MB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "16bit",
        "DAC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "LCD Module": "有",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;"
      },
      "description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230330/026DF0E3B240D5DDDE7ABFA51326AA55.jpg"
      ],
      "source": "d2b3032ca4f64c70a8f7bdafc8cad605|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "d2293bbdde2342ffabc0fa14871a98ca": {
      "title": "AFA07-S10FCC-00",
      "attributes": {
        "LCSC Part Name": "1mm P数:10 抽屉式 下接",
        "Supplier Part": "C52162",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFA07-S10FCC-00",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8e306711a1ed4937af8abdc32d7a8a8f",
        "Designator": "P?",
        "Footprint": "b58211d57c054a568ea363c61c43975a",
        "3D Model": "bfe0a108f39f4c9ca82548ab77967630",
        "3D Model Title": "FPC-SMD_10P-L17.5-W5.6-P1.00",
        "3D Model Transform": "594.487,204.724,0,0,0,0,-0.591,47.835,0",
        "Pitch": "1mm",
        "Number of Contacts": "10",
        "Locking Feature": "抽屉式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2.5mm",
        "FFC, FCB Thickness": "0.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "间距:1mm;触点数量:10;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:1mm;触点数量:10;锁定特性:抽屉式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190617/E47258867DF04DF1D387BFCD9D347035.jpg"
      ],
      "source": "b7853443caf44654a069240b17cbecb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758819",
      "custom_tags": "[\"连接器\",\"FFC/FPC连接器\"]"
    },
    "b33197844be547ab963496c16739d9f0": {
      "title": "X1E000021012700",
      "attributes": {
        "LCSC Part Name": "24MHz ±10ppm 9pF",
        "Supplier Part": "C89577",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1E000021012700",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161130/1480474612820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ecc3ed02c7a4ff4a0cf87b6dfe88634",
        "Designator": "X?",
        "Footprint": "194b67cad2134b9d962349250621a168",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "24MHz",
        "Load Capacitance": "9pF",
        "Equivalent Series Resistance (ESR)": "40Ω",
        "Frequency Tolerance": "±10ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:24MHz;负载电容:9pF;频率公差:±10ppm;"
      },
      "description": "频率:24MHz;负载电容:9pF;频率公差:±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/64213439BFADEEB131C2505E2F1D28B8.jpg"
      ],
      "source": "3404343a07c040a985b735836ca17e6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225353",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "eb66d787315940e09d5ade339594ca0d": {
      "title": "X3Z016000B91H-U",
      "attributes": {
        "LCSC Part Name": "HSX321S 16.000MHZ 9PF -40~+85℃ ±10PPM",
        "Supplier Part": "C254221",
        "Manufacturer": "HELE(台湾加高)",
        "Manufacturer Part": "X3Z016000B91H-U",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190802/C254221_E7E82CE336317CFA6A89653BBA1CBABD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "060c98dc24cd42c3b73d67a8d43049db",
        "Designator": "X?",
        "Footprint": "194b67cad2134b9d962349250621a168",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "-",
        "Value": "-",
        "Load Capacitance": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:-;负载电容:-;"
      },
      "description": "频率:-;负载电容:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/F9AEFB2134BE58018AFD23E2A368733E.jpg"
      ],
      "source": "c83f542db4d0463eb0e1c3224db0a9c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892801",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "9984bd14b39145a1ac2230392b4d4c7f": {
      "title": "0805CG100J500NT",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C157608",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805CG100J500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf1a3dc5fcf54a26baa7b6a463cd8a6a",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:10pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/B976DC52F28EBB5D1C99EE71575DD5B8.jpg"
      ],
      "source": "ceb858c1cf2f473f997752573271878a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768436",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "36c1fc60449445628297954c610c5e30": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "89b7c14e64d1466daa67c56838880d86",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ea9673e1e4d04d02b7cf5743ee055bbf": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1bf84a8bf0d74bb481f67d7033a638bc",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8f849d2b6e3b4059ac65b2528de6f84f": {
      "title": "0402WGF499JTCE",
      "attributes": {
        "LCSC Part Name": "49.9Ω ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25120",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF499JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2af35ccfeeca4281b8805634f26b98fc",
        "Designator": "R?",
        "Footprint": "0d470ac7c8d64d2ba04c31f96e86a76f",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "49.9Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:49.9Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:49.9Ω;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/3D472F0E4D401FF0EA962EA732B796AE.jpg"
      ],
      "source": "82250235792942deafd2629292ac3770|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5bb3530a28bb4f4e87db05f250725dfc": {
      "title": "0805W8F1002T5E_C17414",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d9834f07e584a59aa6c3f52435597f7",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "e9c34dedae26495c91dced1a655b8614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e1995a88133a40b7b46ae3346a43551b": {
      "title": "DC-005-A250",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.3mm",
        "Supplier Part": "C720558",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-005-A250",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/F133011953B124341225656709BD6AA6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f0a1738540d4bf591a0fa1296700759",
        "Designator": "DC?",
        "Footprint": "fdce8aee394242c1a040dc35fa2e5d5c",
        "3D Model": "8732875c67f840448c1af431e11f680e",
        "3D Model Title": "DC-IN-TH_DC-005-A250",
        "3D Model Transform": "366.141,551.18,0,270,0,0,-137.795,86.614,-157.48",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.3mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.3mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9B37AC5AE74EC59F52F9418361658633.jpg"
      ],
      "source": "d3e29d4d3096417781a49189d040cb24|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": "[\"连接器\",\"AC/DC电源连接器\"]"
    },
    "1e70dbdd261c41158e469995dcbf5833": {
      "title": "BSMD1206-100-16V",
      "attributes": {
        "LCSC Part Name": "16V 1A 1206自恢复",
        "Supplier Part": "C883131",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1206-100-16V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/E419278EC8529AAF514173EF221BCF4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb21b3de78334e77b62bd09f0e760546",
        "Designator": "F?",
        "Footprint": "ad4b82d32a67441f84414354805aff76",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "16V",
        "Current Rating (Max)": "100A",
        "Hold Current": "1A",
        "Trip Current": "1.8A",
        "Power Dissipation": "800mW",
        "Resistance - Initial (Ri) (Min)": "50mΩ",
        "Resistance - Post Trip (R1) (Max)": "270mΩ",
        "Maximum Time to Trip": "300ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:16V;最大电流:100A;保持电流:1A;跳闸电流:1.8A;"
      },
      "description": "最大电压:16V;最大电流:100A;保持电流:1A;跳闸电流:1.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DEFC90CC8F52F0B7B814480C8EA7DBF7.jpg"
      ],
      "source": "39320dd89ec842e994bb3bc387f386c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893881",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "c5683d78f81a454388c892119bff64a0": {
      "title": "SS24_C50645",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:2A",
        "Supplier Part": "C50645",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS24",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230314/0DB686FE9AB7A29C3C9F91DCAAB84FDC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29d8bf52458d4dbeba2d9faa089b9263",
        "Designator": "D?",
        "Footprint": "69f95182defd4cc385ee1f04c1f5c911",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "550mV@2A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):550mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;"
      },
      "description": "正向压降(Vf):550mV@2A;直流反向耐压(Vr):40V;平均整流电流(Io):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/637329A21EB388414A79773AF4ED6865.jpg"
      ],
      "source": "be54a21980a1488486512f3b12c43cfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557943",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "04a5f1a21bee40d18566e336b6d5a715": {
      "title": "S24",
      "attributes": {
        "LCSC Part Name": "40V 2A 500mV@2A",
        "Supplier Part": "C698813",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "S24",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C698813_F29110DBBDAA9CD3A260DFC2E97344F5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc349d610c2343ca8f7dc89760f4bd2b",
        "Designator": "D?",
        "Footprint": "ad345075050d436da977b1ca585d5070",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.732,70.866,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "500mV@2A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):500mV@2A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):500mV@2A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201124/E353EF99B646F950752C5E5295E945D5.jpg"
      ],
      "source": "6afe05c6d35949c997761e66573c9738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658161217",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "50d32d3f669e44fbba1759d8d1786b88": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "39b71c9592de454aa6eae7f5c40561a0",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "af4b56e2fe9d49a7b91d543d3b224458": {
      "title": "TPMP2359DJ",
      "attributes": {
        "LCSC Part Name": "TPMP2359DJ",
        "Supplier Part": "C2959845",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "TPMP2359DJ",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/136D7E5097025173C84A8EB547201C3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "207506bb73b54947b70f8739bf55645b",
        "Designator": "U?",
        "Footprint": "1772870725a644e1ae5d401e12576766",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/76B8DDA8D832B014858EFEFD79B49694.jpg"
      ],
      "source": "cbd01c93ff1c44afb675d950283083a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558421",
      "custom_tags": "[\"电源芯片\",\"DC-DC电源芯片\"]"
    },
    "4d6f80f3ee284ea19d13abf5244435e0": {
      "title": "SM3521-4R7MT",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 1.6A",
        "Supplier Part": "C35602",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SM3521-4R7MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/DE909F839CF261ABDAA312DFDF4FA1A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a41d4ccf5ae4e50abac6cef738e57ea",
        "Designator": "L?",
        "Footprint": "4a05531b529b4ba18d3fae52f7600aec",
        "3D Model": "7453ea2b43e849b9af19fd0bdb505bea",
        "3D Model Title": "IND-SMD_L3.5-W3.0-H2.0",
        "3D Model Transform": "118.11,131.556,0,90,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "1A",
        "Saturation Current (Isat)": "1.6A",
        "DC Resistance (DCR)": "135mΩ",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:1A;饱和电流(Isat):1.6A;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:1A;饱和电流(Isat):1.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/13F955A5C34878B200E605D092E75123.jpg"
      ],
      "source": "6500b371fb9340be9a58f2a02f5a83ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571223",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "41cb054f271b49168e9f7b300010059e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1fb5176d558e484c8d22746d397c4574",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8749bbfcf05740d9bb6df56e28b927ec": {
      "title": "CR0805F12K1P05Z",
      "attributes": {
        "LCSC Part Name": "12.1kΩ ±1% 125mW",
        "Supplier Part": "C245232",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CR0805F12K1P05Z",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190516/C245232_35C0C5B85EEB2B9019CCEC90E854E655.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "813ae6a8efed48bb968410bb8b0f0c6d",
        "Designator": "R?",
        "Footprint": "08f6cf0d4a764ba5a2468ede042fb820",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "12.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:12.1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:12.1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/496AF02191D98472650B0A170C494E40.jpg"
      ],
      "source": "4eeb2d167a5749eb9fdc37976f3c844a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892786",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d5709dbc36b444c8f555d4e5918d117": {
      "title": "GMK212BJ104KGHT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 35V GMK212BJ104KGHT",
        "Supplier Part": "C525005",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "GMK212BJ104KGHT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C499859_0E38CBB67E26B4A0F3B046579B56C9E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54f70df62c074095bbc8ff5cafd9392b",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/58EA47A394373FB968417DF2ACE01ACF.jpg"
      ],
      "source": "97e42a1e2c634b42b5be2a00cdb41ebe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151671",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1fe2a31d41d6441cafed12e450b3c51e": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ec9807ec9e24114b0e1e4f45010bd7d",
        "Designator": "C?",
        "Footprint": "22ef8662cc294849a246eb5ead3c67ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "19dce84031e04772a335d53a7e449b80",
      "pcb": "e53a45d7662e40ed83a8b45042ecefc3"
    }
  },
  "config": {
    "title": "效果器12-18",
    "cbbProject": 0,
    "defaultSheet": "00fd667154ee4a82b4c65e13a8437b9a",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}