{
  "schematics": {
    "19dce84031e04772a335d53a7e449b80": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "stm32部分",
          "id": 1,
          "uuid": "091927b46ffd46a7ad6fd90f2b276087"
        },
        {
          "name": "音频外设",
          "id": 2,
          "uuid": "8151e77053c4462cb3a865245c2a0916"
        },
        {
          "name": "外部sram",
          "id": 3,
          "uuid": "0d79615e28f240a2be0aeb913ac351e1"
        },
        {
          "name": "电源",
          "id": 4,
          "uuid": "45c2f004fbeb4919b427ec649cbd6994"
        },
        {
          "name": "外部接口",
          "id": 5,
          "uuid": "60fd9518c6e84575a0df6040b5b11e55"
        }
      ]
    },
    "279f4db0aae64225bb8501a605d08e1e": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5a743091d13a4d7b8f674d0350935883"
        }
      ]
    },
    "9629c05a526c42248f31c48e517a01ab": {
      "name": "Schematic3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7b1f349a40374c4f993e5f6686fafa63"
        }
      ]
    }
  },
  "pcbs": {
    "e53a45d7662e40ed83a8b45042ecefc3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "11e8c13d0a2247acb5226e81d7de30db": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "2c545f4c417d4a40a4724e83727a57de": {
      "source": "77f6eb468b964c4393557e38b7577408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32H743VIT6_C114409",
      "version": "1683690328",
      "type": 2
    }
  },
  "footprints": {
    "21ec49517e2e46479543e7312d082edb": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676519348",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    }
  },
  "devices": {
    "00fd667154ee4a82b4c65e13a8437b9a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "11e8c13d0a2247acb5226e81d7de30db",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "9c2aad8b58564b78a9da278ce4888446": {
      "title": "STM32H743VIT6_C114409",
      "attributes": {
        "LCSC Part Name": "480MHz",
        "Supplier Part": "C114409",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIT6",
        "Supplier Footprint": "LQFP-100(14x14)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C529058_DA70143F266D6D825C3A912656F12A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c545f4c417d4a40a4724e83727a57de",
        "Designator": "U?",
        "Footprint": "21ec49517e2e46479543e7312d082edb",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.92,629.92,0,0,0,0,0,0,0",
        "CPU Maximum Speed": "480MHz",
        "Operating Voltage Range": "1.71V~3.6V",
        "Program Storage Size": "2MB",
        "GPIO Ports Number": "82",
        "ADC (Bit)": "16bit",
        "DAC (Bit)": "12bit",
        "Universal Serial Bus": "有",
        "Watchdog": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "LCD Module": "有",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;"
      },
      "description": "CPU最大主频:480MHz;程序存储容量:2MB;GPIO端口数量:82;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230330/026DF0E3B240D5DDDE7ABFA51326AA55.jpg"
      ],
      "source": "d2b3032ca4f64c70a8f7bdafc8cad605|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743626",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "19dce84031e04772a335d53a7e449b80",
      "pcb": "e53a45d7662e40ed83a8b45042ecefc3"
    }
  },
  "config": {
    "title": "效果器12-18",
    "cbbProject": 0,
    "defaultSheet": "00fd667154ee4a82b4c65e13a8437b9a",
    "editorVersion": "2.1.33.40dfc3d9.d6468c"
  }
}