--cpu=Cortex-M4.fp.sp
"geneffect\startup_stm32f407xx.o"
"geneffect\malloc.o"
"geneffect\ugly_ui.o"
"geneffect\main.o"
"geneffect\gpio.o"
"geneffect\dma.o"
"geneffect\fsmc.o"
"geneffect\i2c.o"
"geneffect\i2s.o"
"geneffect\spi.o"
"geneffect\tim.o"
"geneffect\usart.o"
"geneffect\stm32f4xx_it.o"
"geneffect\stm32f4xx_hal_msp.o"
"geneffect\stm32f4xx_ll_fsmc.o"
"geneffect\stm32f4xx_hal_rcc.o"
"geneffect\stm32f4xx_hal_rcc_ex.o"
"geneffect\stm32f4xx_hal_flash.o"
"geneffect\stm32f4xx_hal_flash_ex.o"
"geneffect\stm32f4xx_hal_flash_ramfunc.o"
"geneffect\stm32f4xx_hal_gpio.o"
"geneffect\stm32f4xx_hal_dma_ex.o"
"geneffect\stm32f4xx_hal_dma.o"
"geneffect\stm32f4xx_hal_pwr.o"
"geneffect\stm32f4xx_hal_pwr_ex.o"
"geneffect\stm32f4xx_hal_cortex.o"
"geneffect\stm32f4xx_hal.o"
"geneffect\stm32f4xx_hal_exti.o"
"geneffect\stm32f4xx_hal_sram.o"
"geneffect\stm32f4xx_hal_i2c.o"
"geneffect\stm32f4xx_hal_i2c_ex.o"
"geneffect\stm32f4xx_hal_i2s.o"
"geneffect\stm32f4xx_hal_i2s_ex.o"
"geneffect\stm32f4xx_hal_spi.o"
"geneffect\stm32f4xx_hal_tim.o"
"geneffect\stm32f4xx_hal_tim_ex.o"
"geneffect\stm32f4xx_hal_uart.o"
"geneffect\system_stm32f4xx.o"
"geneffect\sys.o"
"geneffect\delay.o"
"geneffect\myiic.o"
"geneffect\wm8978.o"
"geneffect\driver_oled.o"
"geneffect\driver_lcd.o"
"geneffect\lcd.o"
"geneffect\lcd_init.o"
"geneffect\effect_chain.o"
"geneffect\boost_pedal.o"
"geneffect\tuner.o"
"geneffect\reverb.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
"C:\Users\Thinkpad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "geneffect\geneffect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "geneffect.map" -o geneffect\geneffect.axf