--cpu Cortex-M7.fp.sp
"geneffect\startup_stm32h743xx.o"
"geneffect\main.o"
"geneffect\gpio.o"
"geneffect\adc.o"
"geneffect\dma.o"
"geneffect\fmc.o"
"geneffect\i2s.o"
"geneffect\spi.o"
"geneffect\usart.o"
"geneffect\stm32h7xx_it.o"
"geneffect\stm32h7xx_hal_msp.o"
"geneffect\stm32h7xx_hal_adc.o"
"geneffect\stm32h7xx_hal_adc_ex.o"
"geneffect\stm32h7xx_hal_rcc.o"
"geneffect\stm32h7xx_hal_rcc_ex.o"
"geneffect\stm32h7xx_hal_flash.o"
"geneffect\stm32h7xx_hal_flash_ex.o"
"geneffect\stm32h7xx_hal_gpio.o"
"geneffect\stm32h7xx_hal_hsem.o"
"geneffect\stm32h7xx_hal_dma.o"
"geneffect\stm32h7xx_hal_dma_ex.o"
"geneffect\stm32h7xx_hal_mdma.o"
"geneffect\stm32h7xx_hal_pwr.o"
"geneffect\stm32h7xx_hal_pwr_ex.o"
"geneffect\stm32h7xx_hal_cortex.o"
"geneffect\stm32h7xx_hal.o"
"geneffect\stm32h7xx_hal_i2c.o"
"geneffect\stm32h7xx_hal_i2c_ex.o"
"geneffect\stm32h7xx_hal_exti.o"
"geneffect\stm32h7xx_ll_fmc.o"
"geneffect\stm32h7xx_hal_sram.o"
"geneffect\stm32h7xx_hal_i2s.o"
"geneffect\stm32h7xx_hal_i2s_ex.o"
"geneffect\stm32h7xx_hal_spi.o"
"geneffect\stm32h7xx_hal_spi_ex.o"
"geneffect\stm32h7xx_hal_tim.o"
"geneffect\stm32h7xx_hal_tim_ex.o"
"geneffect\stm32h7xx_hal_uart.o"
"geneffect\stm32h7xx_hal_uart_ex.o"
"geneffect\system_stm32h7xx.o"
"geneffect\lcd.o"
"geneffect\lcd_init.o"
"geneffect\malloc.o"
"geneffect\myiic.o"
"geneffect\wm8978.o"
"geneffect\delay.o"
"geneffect\i2s_start.o"
"geneffect\effect_chain.o"
"geneffect\reverb.o"
"geneffect\tuner.o"
"geneffect\ugly_ui.o"
"geneffect\lowpass_filter.o"
"C:\Users\Thinkpad\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM7lfsp_math.lib"
--strict --scatter "geneffect\geneffect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "geneffect.map" -o geneffect\geneffect.axf